导演,宁浩,5
演员,黄渤,5
评分,8,3
年份,2010,1
类型,喜剧,2
电影时长,120,1
评价人数,50000,2
语言,汉语普通话,2
地区, 中国大陆,2
(
重要度：1-5

导演,只能一人
演员,只能一人

评分：2.9-9.7

年份：1936-2019

类型：'剧情','喜剧','动作','爱情','科幻','悬疑','惊悚','恐怖','犯罪','同性','音乐','歌舞','传记','历史'
'战争','西部','奇幻','冒险','灾难','武侠'

电影时长：1-238

评价人数：19724-1708946

语言：'汉语普通话', '英语', '日语', '印地语', '粤语', '法语', '泰语', '意大利语', '韩语', '西班牙语', '科萨语', '斯瓦希里语', '阿拉伯语', '德语', '美国手语', '闽南语', '波斯语', '瑞典语', '葡萄牙语', '丹麦语', '河南方言', '西南方言', '贵州方言', '俄语', '赛德克语', '晋语', '藏语', '格鲁吉亚语', '贵州话', 'Shanghainese', '韩国手语', '玛雅语', '普通话/国语', '荷兰语', '印尼语', '北印度语', '越南语', '挪威语'

地区：' 中国大陆', ' 法国', ' 美国', ' 日本', ' 印度', ' 意大利', ' 中国香港', ' 中国台湾', ' 泰国', ' 韩国', ' 西班牙', ' 英国', ' 新西兰', ' 澳大利亚', ' 黎巴嫩', ' 德国', ' 加拿大', ' 爱尔兰', ' 伊朗', ' 阿根廷', ' 瑞典', ' 巴西', ' 丹麦', ' 俄罗斯', ' 墨西哥', ' 马来西亚', ' 荷兰', ' 印度尼西亚', ' 博茨瓦纳', ' 越南', ' 挪威'
)